<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>hahahhahahha</title>
    </head>
    <body>
        <p>
        <font size="20" face="Verdana">
            JS-OC交互测试
        </font>
        </p>
        <style>
            #login_click{ margin-top:32px; height:40px;}
            #login_click a
            {
                text-decoration:none;
                background:#2f435e;
                color:#f2f2f2;
                
                padding: 10px 30px 10px 30px;
                font-size:40px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
                
            }
        #login_click a:hover { background:#385f9e; }
            </style>
        <div id="login_click">
            <a id="btlogin" href="" onclick="openCamera()">调用相机</a>
            <a id="btlogin" href="" onclick="openPhoto()">调用相册</a>
            <a id="btlogin" href="" onclick="openLocation()">开启定位</a>
        </div>
        
        <script>
            function openCamera() {
                window.webkit.messageHandlers.TianJiProtocol.postMessage({
                                                                         "body": "openCamera"
                                                                         });
            }
        function openPhoto() {
            window.webkit.messageHandlers.TianJiProtocol.postMessage({
                                                                     "body": "openPhoto"
                                                                     });
        }
        function openLocation() {
            window.webkit.messageHandlers.TianJiProtocol.postMessage({
                                                                     "body": "openLocation"
                                                                     });
        }
        </script>


    </body>
    
    
</html>
